<div class="content" [ngClass]="{'with-diagram':withDiagram,'with-error':withError}" id="js-drop-zone" (dragover)="DragOver($event)" (drop)="Drop($event)">

  <div class="message intro">
    <div class="note">
      Drop BPMN diagram from your desktop or <a id="js-create-diagram" href (click)="createNewDiagram()">create a new diagram</a> to get started.
    </div>
  </div>

  <div class="message error">
    <div class="note">
      <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

      <div class="details">
        <span>Import Error Details</span>
        <pre></pre>
      </div>
    </div>
  </div>

  <div class="canvas" id="js-canvas"></div>
  <div id="mySidebar" class="right-sidebar p-t-66 p-l-20 scrollable-container" [hidden]="isOpen" >
    <button class="hfPoTr"></button>
    <div class="scrollable">
      <div class="m-b-20 p-l-5 flex">
          <a href="javascript:void(0)" onclick="closeNav()"><i class="zmdi zmdi-arrow-right"></i></a>
          <div class="properties-panel-parent" id="js-properties-panel"></div>
      </div>
   </div>
  </div>
</div>